@charset "UTF-8"

body
  font-family: 'M PLUS Rounded 1c'
  color: #333
  text-shadow: 0px 0px 1px #333
  background-image: url(../images/bgLP.jpg) 
  background-repeat: repeat
  background-size: contain

.bgLP
  width: 100%
  height: 100vh
  z-index: 1
  overflow-x: hidden

  header
    bottom: 30px
    display: block
    margin: 0px auto
    padding: 10px
    max-width: 960px
    z-index: 5
    top: 10px


    .h-flex
      width: 100%
      display: flex
      justify-content: space-around
      align-items: center

      .cop
        width: 100%
        display: block
        white-space: nowrap
        font-weight: 900
        font-size: 1.5rem
        font-family: 'M PLUS 1p', sans-serif

      .tel
        width: 100%
        white-space: nowrap
        display: inline
        text-align: right
        font-weight: 600
        font-size: 1.2rem
        font-family: 'M PLUS 1p', sans-serif


    @media screen and (max-width: 555px)
      .h-flex
        display: block
        .cop
          font-size: 1.1rem
        .tel
          font-size: 1.1rem

  .eye-catch
    height: auto
    margin-bottom: 10px

  .countdown
    text-align: center
    font-size: 3rem
    
  img.otoiawase
    color: #000
    bottom: 10px
    right: 10px
    width: 20vh
    height:auto
    opacity: 1
    cursor: pointer
    z-index: 52

  img.otoiawase:hover
    color: #000
    opacity: 0.8
  
  @media screen and(max-width:730px)
    img.otoiawase
      color: #000
      display: none

  .message
    text-align: center
    font-size: 2rem
    font-weight: 700
    color: #fff
    text-shadow: 3px  3px 4px #ff2222,-3px  3px 4px #ff2222, 3px -3px 4px #ff2222,-3px -3px 4px #ff2222, 3px  0px 4px #ff2222, 0px  3px 4px #ff2222,-3px  0px 4px #ff2222, 0px -3px 4px #ff2222
    line-height: 1.1


  .catch_h3
    position: relative
    max-width: 960px
    display: block
    margin: 0 auto

  .sub_title
    display: block
    max-width: 960px
    font-size:  1.5rem
    line-height: 1.3
    color: #ff96fff6
    text-shadow: 1px  1px 1px #000000, -1px  1px 1px #000000,  1px -1px 1px #000000, -1px -1px 1px #000000,  1px  0px 1px #000000,  0px  1px 1px #000000, -1px  0px 1px #000000,  0px -1px 1px #000000
    margin: 0px auto
    margin-top: 40px
    width: 100%
    padding: 0px//5px
    font-family: 'M PLUS 1p', sans-serif
    font-weight: 800
    text-align: center

  .content_group
    display: block
    max-width: 960px
    margin: 0px auto

  .d-flex
    display: flex
    width: 100%
    
  .df-cntr-sp
    align-items: center
    justify-content: space-around

  iframe
    width: auto
    height: auto
    display: block


  .border_b
    border-bottom: 2px dashed #444

  @media screen and(max-width:730px)
    .d-flex
      display: block
      margin: 0px auto

    .df-cntr-sp
      align-items: none
      justify-content: none
      font-size: 1.2rem

  .brsp
    display: none

  @media screen and(max-width:480px)
    .brsp
      display: block

  .playbox
    boder-radius: 30px
    width: 100%
    background: #fff
  
    .playbutton
      width: 200px
      display: block
      border: 2px double  #8dd6fb
      background: #7dc6fb
      border-radius: 10px
      cursor: pointer
      font-size: 1.2rem
      margin: 5px auto

    .playbutton:hover
      border: 2px double #fff
      border-radius: 10px
      background: #cdf

    .content
      margin: 10px
      font-size: 1.2rem
      font-weight: 600
      width: 100%

      .caution
        margin-left: 15px
        font-size: 1.0rem
        color: #f22

      .c_text
        font-size: 1.3rem
        font-weight: 100
        padding: 0px//5px
        margin-top: 0px//15px

        .button
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          
          
          img
            text-align: center
            width: 100%
            cursor: pointer
            margin: 0px auto


          .one
            width: 100%
            text-align: center
          
          img:hover
            opacity: 0.5

          
          iframe
            display: block


          .flexcontent
            width: 80%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            img
              display: block
              width: 50%
              cursor: pointer
              margin: 0px auto

            .two
              width: 60%
            

            img:hover
              opacity: 0.5

            p
              text-align: center
            p:hover
              opacity: 0.5


    @media screen and(max-width:480px)
      .content
        width: auto

    .step_group
      background: #fb6
      display: block
      margin: 0px auto
      width: 95%
      border-radius: 20px

      .stepimg
        text-align: center
        display: block
        margin: 0px auto

        @media screen and(max-width:480px)
          img
            display: none

        .caption
          text-align: center
          margin-top: -15px
          font-size: 1.3rem

      .stepimg2
        text-align: center
        display: block
        height: auto
        width: auto
        margin: 0px auto

        img
          width: 300px
          height: 233px
          object-fit: contain
          margin: 0px 3px


      .steptxt
        padding: 10px
        font-size: 1.2rem
    
  .f-flex
    display: flex
    flex-direction: row
    justify-content: center


    .cop
      font-size: 1.2rem
      
    .tel
      flex-wrap: wrap
      font-size: 1.2rem
      margin-right: 10px
      font-weight: 800

    .otoiawase
      width: 100px
      height: 70%
      

  .App 
    text-align: center
    font-size: 1.5rem

.repeat-button
  display: flex
  justify-content: center
  align-items: center
  padding: 10px
  height: 50px
  

  .inner
    height: 50px
    border-radius: 25px
    border-bottom: 5px solid #333
    border-right: 2px solid #333
    margin-bottom: 0px
    margin-right: 0px
    padding: 5px
    font-size: 2rem
    color: #fff
    background-color:#ff7300
    font-weight: 600
    transition: 0.35s ease

  .inner.is-pressed
    border-bottom: 0px solid #333
    border-right: 0px solid #333
    background: #d45f00
    transition: 0.65s ease

  .inner:hover
    opacity: 0.5
    transition: 0.7s ease
